EN –    
GPIO0 – button
GPIO1 – TX
GPIO2 –  
GPIO3 – RX
GPIO4 – S1 
GPIO5 – es
GPIO6 – 
GPIO7 – LED Green
GPIO8 – LED Yellow
GPIO9 –  
GPIO10 – 
GPIO11 – 
GPIO12 – es
GPIO13 – MOSFET W2
GPIO14 – MOSFET W1
GPIO15 – es
GPIO19 – es
GPIO20 – S2 
GPIO21 – TP
GPIO22 – es
GPIO25 – MOSFET R
GPIO26 – MOSFET G
GPIO27 – MOSFET B
GPIO32 – ADC ch
GPIO33 – es r2 r3 делитель 1.68
GPI34 – ADC 1.43
GPI35 – ADC 1.75
GPI36 – ADC ch
GPI37 – ADC ch
GPI38 – ADC ch
GPI39 – ADC ch






