EN –    
GPIO0 – button
GPIO1 – TX
GPIO2 –  
GPIO3 – RX
GPIO4 – S1 
GPIO5 – es
GPIO6 – 
GPIO7 – LED Green
GPIO8 – LED Yellow
GPIO9 –  
GPIO10 – 
GPIO11 – 
GPIO12 – es
GPIO13 – MOSFET W2
GPIO14 – MOSFET W1
GPIO15 – es
GPIO19 – es
GPIO20 – S2 
GPIO21 – TP
GPIO22 – es
GPIO25 – MOSFET R
GPIO26 – MOSFET G
GPIO27 – MOSFET B
GPIO32 – ADC current B
GPIO33 – VCC 3.3
GPI34 –  V in
GPI35 –  ADC NTC
GPI36 –  ADC current W2
GPI37 –  ADC current G
GPI38 –  ADC current W1
GPI39 –  ADC current R








